spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spotify_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=lamhai97

server.port=8888

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# security
expired = 8640000
secret_key=lamquanghai

# upload image
path-upload=C:\\Users\\ADMIN\\Desktop\\Spotify\\spBe\\BE\\src\\main\\resources\\uploads\\
music=C:\\Users\\ADMIN\\Desktop\\Spotify\\spBe\\BE\\src\\main\\resources\\music\\
downloads-music=C:\\Users\\ADMIN\\Desktop\\Spotify\\music\\
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.web.resources.static-locations=file:///${path-upload}, file:///${music}, file:///${downloads-music}




spring.jpa.properties.hibernate.connection.provider_disables = true
spring.datasource.hikari.registerMbeans=false


